WPFxamlStackPanel/MainWindow.xaml

<Window x:Class="WPFxamlStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFxamlStackPanel"
        mc:Ignorable="d"
        Title="WPF XAML StackPanel" Height="450" Width="800">
    <StackPanel>
        <Rectangle x:Name="rectangulo1" Fill="OrangeRed" Height="50" Width="50" HorizontalAlignment="Left" />
        <Rectangle x:Name="rectangulo2" Fill="Blue" Height="50" Width="50" HorizontalAlignment="Left" />
        <TextBlock Text="Luis Cruz" Margin="200, 0, 0, 0" Width="70" Height="30" HorizontalAlignment="Left" />
        <TextBlock Text="ESIME" Margin="0, 0, 0, 0" Width="70" Height="30" />
        <TextBlock Text="ICE" Margin="0, 0, 0, 0" Width="70" Height="30" />
        <Button x:Name="button1" Content="Saludo" Click="button1_Click" />

        <StackPanel Orientation="Horizontal">
            <Rectangle x:Name="rectangulo3" Fill="GreenYellow" Height="50" Width="50" HorizontalAlignment="Left" />
            <Rectangle x:Name="rectangulo4" Fill="Blue" Height="50" Width="50" HorizontalAlignment="Left" />
            <TextBlock Text="Luis Cruz" Margin="200, 0, 0, 0" Width="70" Height="30" HorizontalAlignment="Left" />
            <TextBlock Text="ESIME" Margin="0, 0, 0, 0" Width="70" Height="30" />
            <TextBlock Text="ICE" Margin="0, 0, 0, 0" Width="70" Height="30" />
            <Button x:Name="button2" Content="Saludo" Click="button1_Click" />
        </StackPanel>
    </StackPanel>
</Window>
